// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Building.proto

package ProtoFiles.Building;

public interface BuildingOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ProtoFiles.Building.Building)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string Building_Code = 1;</code>
   * @return The buildingCode.
   */
  java.lang.String getBuildingCode();
  /**
   * <code>string Building_Code = 1;</code>
   * @return The bytes for buildingCode.
   */
  com.google.protobuf.ByteString
      getBuildingCodeBytes();

  /**
   * <code>int32 Total_Floors = 2;</code>
   * @return The totalFloors.
   */
  int getTotalFloors();

  /**
   * <code>int32 Total_Companies = 3;</code>
   * @return The totalCompanies.
   */
  int getTotalCompanies();

  /**
   * <code>string Cafeteria_Code = 4;</code>
   * @return The cafeteriaCode.
   */
  java.lang.String getCafeteriaCode();
  /**
   * <code>string Cafeteria_Code = 4;</code>
   * @return The bytes for cafeteriaCode.
   */
  com.google.protobuf.ByteString
      getCafeteriaCodeBytes();
}
